C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\bin\Debug\net8.0\Sem 1-2 ex4.exe
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\bin\Debug\net8.0\Sem 1-2 ex4.deps.json
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\bin\Debug\net8.0\Sem 1-2 ex4.runtimeconfig.json
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\bin\Debug\net8.0\Sem 1-2 ex4.dll
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\bin\Debug\net8.0\Sem 1-2 ex4.pdb
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\obj\Debug\net8.0\Sem 1-2 ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\obj\Debug\net8.0\Sem 1-2 ex4.AssemblyInfoInputs.cache
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\obj\Debug\net8.0\Sem 1-2 ex4.AssemblyInfo.cs
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\obj\Debug\net8.0\Sem 1-2 ex4.csproj.CoreCompileInputs.cache
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\obj\Debug\net8.0\Sem 1-2 ex4.sourcelink.json
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\obj\Debug\net8.0\Sem 1-2 ex4.dll
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\obj\Debug\net8.0\refint\Sem 1-2 ex4.dll
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\obj\Debug\net8.0\Sem 1-2 ex4.pdb
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\obj\Debug\net8.0\Sem 1-2 ex4.genruntimeconfig.cache
C:\Users\Okun\source\repos\Sem 1-2 ex4\Sem 1-2 ex4\obj\Debug\net8.0\ref\Sem 1-2 ex4.dll
