is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sem_01._11._2025_ex2
build_property.ProjectDir = C:\Users\Okun\source\repos\Sem 01.11.2025 ex2\Sem 01.11.2025 ex2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
