C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\bin\Debug\net8.0\SEM 1-2 ex2.exe
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\bin\Debug\net8.0\SEM 1-2 ex2.deps.json
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\bin\Debug\net8.0\SEM 1-2 ex2.runtimeconfig.json
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\bin\Debug\net8.0\SEM 1-2 ex2.dll
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\bin\Debug\net8.0\SEM 1-2 ex2.pdb
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\obj\Debug\net8.0\SEM 1-2 ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\obj\Debug\net8.0\SEM 1-2 ex2.AssemblyInfoInputs.cache
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\obj\Debug\net8.0\SEM 1-2 ex2.AssemblyInfo.cs
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\obj\Debug\net8.0\SEM 1-2 ex2.csproj.CoreCompileInputs.cache
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\obj\Debug\net8.0\SEM 1-2 ex2.sourcelink.json
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\obj\Debug\net8.0\SEM 1-2 ex2.dll
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\obj\Debug\net8.0\refint\SEM 1-2 ex2.dll
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\obj\Debug\net8.0\SEM 1-2 ex2.pdb
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\obj\Debug\net8.0\SEM 1-2 ex2.genruntimeconfig.cache
C:\Users\Okun\source\repos\SEM 1-2 ex2\SEM 1-2 ex2\obj\Debug\net8.0\ref\SEM 1-2 ex2.dll
