C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\bin\Debug\net8.0\SEM 1-2 ex1.exe
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\bin\Debug\net8.0\SEM 1-2 ex1.deps.json
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\bin\Debug\net8.0\SEM 1-2 ex1.runtimeconfig.json
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\bin\Debug\net8.0\SEM 1-2 ex1.dll
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\bin\Debug\net8.0\SEM 1-2 ex1.pdb
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\obj\Debug\net8.0\SEM 1-2 ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\obj\Debug\net8.0\SEM 1-2 ex1.AssemblyInfoInputs.cache
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\obj\Debug\net8.0\SEM 1-2 ex1.AssemblyInfo.cs
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\obj\Debug\net8.0\SEM 1-2 ex1.csproj.CoreCompileInputs.cache
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\obj\Debug\net8.0\SEM 1-2 ex1.sourcelink.json
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\obj\Debug\net8.0\SEM 1-2 ex1.dll
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\obj\Debug\net8.0\refint\SEM 1-2 ex1.dll
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\obj\Debug\net8.0\SEM 1-2 ex1.pdb
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\obj\Debug\net8.0\SEM 1-2 ex1.genruntimeconfig.cache
C:\Users\Okun\source\repos\SEM 1-2 ex1\SEM 1-2 ex1\obj\Debug\net8.0\ref\SEM 1-2 ex1.dll
