C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\bin\Debug\net8.0\Sem 3-4 ex2.exe
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\bin\Debug\net8.0\Sem 3-4 ex2.deps.json
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\bin\Debug\net8.0\Sem 3-4 ex2.runtimeconfig.json
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\bin\Debug\net8.0\Sem 3-4 ex2.dll
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\bin\Debug\net8.0\Sem 3-4 ex2.pdb
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\bin\Debug\net8.0\Sem 3-4 ex2 class SmartNumber.dll
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\bin\Debug\net8.0\Sem 3-4 ex2 class SmartNumber.pdb
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\Sem 3-4 ex2.csproj.AssemblyReference.cache
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\Sem 3-4 ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\Sem 3-4 ex2.AssemblyInfoInputs.cache
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\Sem 3-4 ex2.AssemblyInfo.cs
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\Sem 3-4 ex2.csproj.CoreCompileInputs.cache
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\Sem 3-4 ex2.sourcelink.json
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\Sem 3-4 .CD699974.Up2Date
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\Sem 3-4 ex2.dll
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\refint\Sem 3-4 ex2.dll
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\Sem 3-4 ex2.pdb
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\Sem 3-4 ex2.genruntimeconfig.cache
C:\Users\Okun\source\repos\Sem 3-4 ex2\Sem 3-4 ex2\obj\Debug\net8.0\ref\Sem 3-4 ex2.dll
