C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\bin\Debug\net8.0\SEM 1-2 ex3.exe
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\bin\Debug\net8.0\SEM 1-2 ex3.deps.json
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\bin\Debug\net8.0\SEM 1-2 ex3.runtimeconfig.json
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\bin\Debug\net8.0\SEM 1-2 ex3.dll
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\bin\Debug\net8.0\SEM 1-2 ex3.pdb
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\obj\Debug\net8.0\SEM 1-2 ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\obj\Debug\net8.0\SEM 1-2 ex3.AssemblyInfoInputs.cache
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\obj\Debug\net8.0\SEM 1-2 ex3.AssemblyInfo.cs
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\obj\Debug\net8.0\SEM 1-2 ex3.csproj.CoreCompileInputs.cache
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\obj\Debug\net8.0\SEM 1-2 ex3.sourcelink.json
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\obj\Debug\net8.0\SEM 1-2 ex3.dll
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\obj\Debug\net8.0\refint\SEM 1-2 ex3.dll
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\obj\Debug\net8.0\SEM 1-2 ex3.pdb
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\obj\Debug\net8.0\SEM 1-2 ex3.genruntimeconfig.cache
C:\Users\Okun\source\repos\SEM 1-2 ex3\SEM 1-2 ex3\obj\Debug\net8.0\ref\SEM 1-2 ex3.dll
